# 2011022 JAP Marco Polo Bridge

#########################################################################
#  War with China (Japan, China) - Rework (Custom event)
# - This event was reworked for the Sino-Japanese Conflict
#########################################################################
event = {
	id = 2011022
	random = no
	country = JAP
	save_date = yes

	name = "War with China"
	desc = EVT_20_DESC
	style = 2
 	picture = "Marco_Polo_bridge"
	decision_picture = "decision_japan_vs_china"

	decision = {
		exists = CHI
		NOT = {
		local_flag = NorthStrike
		flag = JAP_Kodoha_tree
		
			or = {
				war = { country = JAP country = CHI }
				puppet = { country = JAP country = CHI }
				puppet = { country = CHI country = JAP }
				war = { country = JAP country = CSX }
				puppet = { country = JAP country = CSX }
				war = { country = JAP country = CGX }
				puppet = { country = JAP country = CGX }
				war = { country = JAP country = CYN }
				war = { country = JAP country = CXB }
				puppet = { country = JAP country = CYN }
				puppet = { country = JAP country = CXB }
				alliance = { country = JAP country = CHI }
				alliance = { country = JAP country = CSX }
				alliance = { country = JAP country = CGX }
				alliance = { country = JAP country = CYN }
				alliance = { country = JAP country = CXB }
				alliance = { country = CHI country = SOV }
				alliance = { country = CHI country = USA }
				alliance = { country = CHI country = ENG }
				control = { province = 1247 data = JAP } 
				war = { country = JAP country = SOV }
				event = 2011028 #JAP Japanese surrender negotiations
				event = 2011018 #JAP  The Fading Sun
			}
		}
	}
	decision_trigger = { 
	    atwar = no
		flag = JAP_CHI_Strike
		NOT = {
		flag = JAP_CHI_Negotiations
		headofgovernment = 50026
		headofgovernment = 50020
		}
		or = {
		and = {
		flag = JAP_CHI_Strike
		}
			and = {
				exists = U74
				exists = MAN
				puppet = { country = U74 country = JAP }
				not = { exists = CHC }
			}
		}
	}

	trigger = {
	    atwar = no
		army = 55
		land_percentage = { country = CHI value = 0.4 }
		exists = CHI
		flag = JAP_CHI_Strike
		NOT = {
		flag = JAP_NorthStrategy
		flag = JAP_CHI_Negotiations
		headofgovernment = 50026
		headofgovernment = 50020
			or = {
				war = { country = JAP country = CHI }
				puppet = { country = JAP country = CHI }
				puppet = { country = CHI country = JAP }
				war = { country = JAP country = CSX }
				puppet = { country = JAP country = CSX }
				war = { country = JAP country = CGX }
				puppet = { country = JAP country = CGX }
				war = { country = JAP country = CYN }
				war = { country = JAP country = CXB }
				puppet = { country = JAP country = CYN }
				puppet = { country = JAP country = CXB }
				alliance = { country = JAP country = CHI }
				alliance = { country = JAP country = CSX }
				alliance = { country = JAP country = CGX }
				alliance = { country = JAP country = CYN }
				alliance = { country = JAP country = CXB }
				alliance = { country = CHI country = SOV }
				alliance = { country = CHI country = USA }
				alliance = { country = CHI country = ENG }
				control = { province = 1247 data = JAP } 
				war = { country = JAP country = SOV }
				event = 2011028 #JAP Japanese surrender negotiations
				event = 2011018 #JAP  The Fading Sun
			}
		}
		or = {
		flag = JAP_CHI_Strike
			and = {
				exists = U74
				puppet = { country = U74 country = JAP }
				not = { exists = CHC }
			}
			
		}
	}

	date = { day = 0 month = january year = 1933 }
	offset = 30
	deathdate = { day = 29 month = august year = 1963 }

	action = {
		name = EVT_20_ACTA
		command = { type = war which = CHI }
		command = { type = war which = CSX }
		command = { trigger = { exists = UCS puppet = { country = UCS country = JAP } } type = inherit when = 3 which = UCS value = 1 }
		command = { type = relation which = USA value = -5 }
		command = { type = relation which = SOV value = -5 }
		command = { type = relation which = CSX value = -50 }
		command = { type = relation which = CGX value = -50 }
        command = { type = relation which = CYN value = -50 }
		command = { type = domestic which = interventionism value = 1 }
		command = { type = domestic which = defense_lobby value = 2 }
		command = { type = trigger which = 2012016 } # Chinese unified front
		command = { trigger = { ai = yes NOT = { local_flag = MOB7 } NOT = { local_flag = demob } } type = trigger which = 8300107 } #partial Mobilization
		command = { type = sleepevent which = 1330120000 } #No China-Japan Incidents
		command = { type = sleepevent which = 1330120001 } 
		command = { type = sleepevent which = 1330120002 } 
		command = { type = sleepevent which = 1330120003 } 
		command = { type = sleepevent which = 1330120004 } 
		command = { type = sleepevent which = 1330120005 } 
		command = { type = sleepevent which = 1330120006 } 
		command = { type = sleepevent which = 1330120007 } 
		command = { type = sleepevent which = 1330120038 } 
		command = { type = sleepevent which = 1330120039 }
		command = { type = sleepevent which = 1330110014 } # Fifth Encirclement Campaign
		command = { type = event which = 1330110078 where = CHI when = 3 }
	}
}